In [1]:
! pip install pandas
! pip install mysql-connector-python

Requirement already satisfied: pandas in c:\users\buba\.conda\envs\intro_python\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\buba\.conda\envs\intro_python\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\buba\.conda\envs\intro_python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\buba\.conda\envs\intro_python\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\buba\.conda\envs\intro_python\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\buba\.conda\envs\intro_python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: mysql-connector-python in c:\users\buba\.conda\envs\intro_python\lib\site-packages (8.4.0)

In [3]:
# Using MySQL Connector Select
import pandas as pd
import mysql.connector

In [4]:
## This are my credentials
server = 'localhost'
username = 'Buba'
password = 'Xcellerate-1'
database = 'db_InventoryManagement'

In [5]:
## Create Connection to the MySQL Database
conn = mysql.connector.connect(
    host=server,
    user=username,
    password=password,
    database=database
)

In [6]:
## Define my SQL Query
query = ''' SELECT * FROM Customers '''

In [7]:
## Use pandas to read the sql statement
df = pd.read_sql(query, conn)

C:\Users\Buba\AppData\Local\Temp\ipykernel_2100\2847263553.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [8]:
## Close the database connection
conn.close()

In [11]:
df.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [12]:
## Create Connection to the MySQL Database
conn = mysql.connector.connect(
    host=server,
    user=username,
    password=password,
    database=database
)


query = ''' SELECT O.*, S.*, C.CustomerName, C.Country from Orders as O 
LEFT JOIN Shippers as S
On O.ShipperID = S.ShipperID
LEFT JOIN Customers as C
ON O.CustomerID = C.CustomerID; '''

## Define my SQL Query
query = ''' SELECT * FROM Customers '''

## Use pandas to read the sql statement
df = pd.read_sql(query, conn)

## Close the database connection
conn.close()

df

C:\Users\Buba\AppData\Local\Temp\ipykernel_2100\102767279.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland